VITE_SUPABASE_URL=https://oxondlyzcjtkvfdvyhrq.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94b25kbHl6Y2p0a3ZmZHZ5aHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDk4NDQsImV4cCI6MjA3NjYyNTg0NH0.iOT7XERD5zh1B5frtOdmZZ8isE_7QtYEVxqCpyc8KtE
